# Environment variables for API access
PLESK_SERVER_URL=https://aron.avant.nl:8443
# PLESK_API_KEY=7bf14480-e187-c168-a835-73a9381d24ae

# Username/password - working for XML API
PLESK_USERNAME=admin
PLESK_PASSWORD=arVeku8Jeku

POWERDNS_SERVER_URL=http://your-powerdns-server:8081
POWERDNS_API_KEY=your-powerdns-api-key

# Optional: Default zone for PowerDNS operations
DEFAULT_ZONE=example.com
